CK = "onWvkfgOmyk08Y18oFeyyUCqc"
CS = "lcTp5tbafzaYSsXUHHG8fNuGw6sPJS9TEFTXgIbyixllcw7xxZ"
KEY = "969417684533301248-4IJ1J95ElWdSXg6tN7Scc199Solae6p"
SECRET = "bWzAWc0lQbxIyzxUqPLOMhk2jHJpHmj2NSoemW1IhWDQF"
TOKEN = "OTI5ODM3MDExMzAzNTM0NjEy.YdtIMw.EvEDyBsjQxC6hbGMKefwhVpGRrw"
CHANNEL = 928748249014231040
USER = "<@&932403278027821118>"
TWITTER = "fcpsnews"